\documentclass{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsthm}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}


\title{Teorema}
\author{Hanns Silva}
\date{April 2025}

\begin{document}

\maketitle

\section{Regla del Producto}
\begin{theorem}
Sean $f$ y $g$ funciones derivables en $x_0$. La derivada del producto de dichas funciones es igual al producto de la derivada de la primera función en $x_0$ por la segunda función en $x_0$ más el producto de la derivada de la segunda función en $x_0$ por la primera función en $x_0$; es decir,
$$(fg)'(x_0)=g(x_0)f'(x_0)+f(x_0)g'(x_0)$$
\end{theorem}
\begin{proof}
Sea $f$ y $g$ funciones derivables en $x_0$.
$$
\frac{(fg)(x_0+h)-(fg)(x_0)}{h} = \frac{f(x_0+h)g(x_0+h)-f(x_0)g(x_0)}{h}
$$
Súmele y réstese en el numerador $g(x_0)f(x_0+h)$; así tenemos,
$$
= \frac{f(x_0+h)g(x_0+h)-g(x_0)f(x_0+h)+g(x_0)f(x_0+h)-f(x_0)g(x_0)}{h}
$$
$$
= \frac{f(x_0+h)[g(x_0+h)-g(x_0)]}{h} + \frac{g(x_0)[f(x_0+h)-f(x_0)]}{h}
$$
Por tanto,
$$
\lim_{h \to 0} \left(\frac{(fg)(x_0 + h) - (fg)(x_0)}{h}\right) =
$$
$$
\lim_{h \to 0} \left( \frac{f(x_0+h)[g(x_0+h)-g(x_0)]}{h} + \frac{g(x_0)[f(x_0+h)-f(x_0)]}{h} \right) =
$$
$$
\lim_{h \to 0} f(x_0+h)\lim_{h \to 0}\frac{g(x_0+h)-g(x_0)}{h}+\lim_{h \to 0} g(x_0)\lim_{h \to 0}\frac{f(x_0+h)-f(x_0)}{h} =
$$
Recuerde que $f$ es derivable; por tanto, es continua, entonces;
$$
\lim_{h \to 0}f(x_0+h)=f(x_0)
$$
Pero $g$ es derivable por hipótesis; entonces,
$$
(fg)'(x_0)=g(x_0)f'(x_0)+f(x_0)g'(x_0)
$$
\end{proof}

\end{document}
